original_prefix=/mingw64
prefix=${pcfiledir}/../..
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
system_bus_default_address=unix:path=/mingw64/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus
Version: 1.14.10
Libs: -L${libdir} -ldbus-1
Libs.private:  -lws2_32 -liphlpapi -ldbghelp 
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
