prefix=/mingw64
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango Cairo
Description: Cairo rendering support for Pango
Version: 1.56.1
Requires: pango, cairo >=  1.18.0
Requires.private: pangoft2, pangowin32, glib-2.0 >=  2.80, gobject-2.0 >=  2.80, gio-2.0 >=  2.80, fribidi >=  1.0.6, libthai >=  0.1.9, harfbuzz >=  8.4.0, fontconfig >=  2.15.0, freetype2, harfbuzz-gobject >=  8.4.0
Libs: -L${libdir} -lpangocairo-1.0
Libs.private: -lm -lgdi32
Cflags: -I${includedir}/pango-1.0
